library(lhs)
n=500;
A<-randomLHS(n,32)
A[,32]<-A[,32]*0.0004+0.0002;
A[,31]<-A[,31]*0.0004+0.0002;
A[,30]<-A[,30]*0.0004+0.0002;
A[,29]<-A[,29]*0.0004+0.0002;
#lie_shu 1   2   3   4   5   6   7   8    9    10   11   12   13   14   15   
#xi_shu q0  q1  q2  q3  q4  q5  q6  la1  la2  la3  la4  la5  la6  la7  la8

#lie_shu 16  17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
#xi_shu f1   f2   f3   f4   b1   b2   b3   b4   b5   b6   b7   b8   br   D1   D2   D3   D4
C<-A[1,]
A[1,]<-c(0.96976,0.50546,0.0039728,0.025755,0.85654,0.20722,0.19463,0.6439,0.6439,0.6439,0.6439,0.53845,0.53845,0.53845,0.53845,
         0.11289,0.11289,0.11289,0.39454,0.022598568239258,0.022598568239258,0.022598568239258,0.074155642205767,0.022598568239258,0.022598568239258,0.022598568239258,0.074155642205767,0.006875,0,0,0,0)

B<-matrix(0,8,8)
R<-rep(0,n)
for (i in 1:n) {
    B[1,1]<-(1-A[i,1])*A[i,8]/(A[i,20]+A[i,2])
    B[1,2]<-((1-A[i,1])*A[i,12]+A[i,16])/(A[i,5]+A[i,24]+A[i,16])
    B[1,3]<-(1-A[i,1])*A[i,9]/(A[i,21]+A[i,3])
    B[1,4]<-(1-A[i,1])*A[i,13]/(A[i,6]+A[i,25]+A[i,17])
    B[1,5]<-(1-A[i,1])*A[i,10]/(A[i,22]+A[i,4])
    B[1,6]<-(1-A[i,1])*A[i,14]/(A[i,7]+A[i,26]+A[i,18])
    B[1,7]<-(1-A[i,1])*A[i,11]/A[i,23]
    B[1,8]<-(1-A[i,1])*A[i,15]/(A[i,27]+A[i,19])
  
    B[2,1]<-A[i,1]*A[i,8]/(A[i,20]+A[i,2])
    B[2,2]<-A[i,1]*A[i,12]/(A[i,5]+A[i,24]+A[i,16])
    B[2,3]<-A[i,1]*A[i,9]/(A[i,21]+A[i,3])
    B[2,4]<-A[i,1]*A[i,13]/(A[i,6]+A[i,25]+A[i,17])
    B[2,5]<-A[i,1]*A[i,10]/(A[i,22]+A[i,4])
    B[2,6]<-A[i,1]*A[i,14]/(A[i,7]+A[i,26]+A[i,18])
    B[2,7]<-A[i,1]*A[i,11]/A[i,23]
    B[2,8]<-A[i,1]*A[i,15]/(A[i,27]+A[i,19])
    
    B[3,1]<-A[i,2]/(A[i,20]+A[i,2])
    B[3,4]<-A[i,17]/(A[i,6]+A[i,25]+A[i,17])
    B[4,2]<-A[i,5]/(A[i,5]+A[i,24]+A[i,16])
    B[5,3]<-A[i,3]/(A[i,21]+A[i,3])
    B[5,6]<-A[i,18]/(A[i,7]+A[i,26]+A[i,18])
    B[6,4]<-A[i,6]/(A[i,6]+A[i,25]+A[i,17])
    B[7,5]<-A[i,4]/(A[i,22]+A[i,4])
    B[7,8]<-A[i,19]/(A[i,27]+A[i,19])
    B[8,6]<-A[i,7]/(A[i,7]+A[i,26]+A[i,18])

    reigen<-eigen(B,symmetric=F,only.values=T)
    R[i]<-max(Mod(reigen$values))
}
R[1]
library(randomForest)
D<-matrix(0,n,33)
colnames(D)<-c('y','x1','x2','x3','x4','x5','x6','x7','x8','x9','x10','x11','x12','x13','x14','x15','x16','x17'
               ,'x18','x19','x20','x21','x22','x23','x24','x25','x26','x27','x28','x29','x30','x31','x32')

D[,1]<-R
for (i in 1:32) {
  D[,i+1]<-A[,i]
}

 for (i in 1:31) {
  Forest<-randomForest(y~.,D,mtry=i,importance=T,proximity=T)
  print(Forest)
}
Forest<-randomForest(y~.,D,mtry=20,importance=T,proximity=T)
print(importance(Forest)) 
E<-importance(Forest)

write.table(D,"./D.dat",row.names =F,col.names =F)
write.table(E,"./E.dat",row.names =F,col.names =F)