R0=1.604674


MCMC statistics, nsimu = 1e+06

                 mean         std      MC_err         tau      geweke
---------------------------------------------------------------------
         q     0.4458     0.20308   0.0017907      116.48     0.97164
 \lambda_i   0.030645    0.025812  0.00041771      223.21     0.89304
 \lambda_e   0.023041    0.025427  0.00026405      193.74     0.96641
       \mu   0.021969    0.011483  0.00012262      89.703     0.95929
    e_1(0)   0.082479    0.053608  0.00073814      134.21     0.97595
    e_2(0)   0.085013    0.047536  0.00058165      123.83     0.97749
---------------------------------------------------------------------
